commit c5389eaa90181c643a7500ac7f2331de1094307f
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 04:55:49 2021 +0200

    Demo ready for submission

commit a5a64ab4a9ae9587ec2920b424e6abb74eae19a9
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 04:06:13 2021 +0200

    Removed a function

commit 10355e8b0bdc77eb80ff8325604314a4f4821f1d
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 02:57:34 2021 +0200

    Added comments

commit 7ddf7ac6f1c1f8f866b84c4822dd1ab0d3900d1e
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 02:30:27 2021 +0200

    Naming conventions updated

commit c8edab2eea9cdc4a7aada3b4f8c7aeb56cf2390d
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 01:56:30 2021 +0200

    post processing finished.

commit 2abe6718c2e882fa8aee73836f4a1c420922ac9d
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 14 01:38:42 2021 +0200

    working on post processing

commit 995004dca6979aa53b2ce0ea90875efd0ede2e92
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Wed Jan 13 23:19:00 2021 +0200

    Added model renderer component and resource system.

commit 17173277de72851944be2049b908633b004a7af5
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Wed Jan 13 21:11:00 2021 +0200

    Added input system and reworked rendering system a bit.

commit 5e49ab4a4b0b1378710e8dd9a58a81a6538db7cc
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Tue Jan 12 01:28:44 2021 +0200

    Added fully functional Transform System. Added Camera component and backbone of rendering system. Commencing work on input system.

commit e5047a59676e9e86a026c363fef540cf210fd244
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Mon Jan 11 16:44:04 2021 +0200

    Finalized Transform component and system. Starting Camera component and system

commit 8a7962bf85987106db8c1f97a0c386a371f0def8
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sat Jan 9 22:19:46 2021 +0200

    Did some commenting and got copy component working

commit dbbd39be50f2ae61dfb11ae4a390d5271ed8a9d9
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sat Jan 9 18:29:24 2021 +0200

    MovementSystem almost done, better ownership using smart ptrs

commit eedcbe0eb1cc6dd1b73676a69f5b8c84f4ea3414
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sat Jan 9 05:30:19 2021 +0200

    TODO copy comopnent and movement system

commit 1917f56d1f454a8745ed3aa15843ff2450a9b887
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sat Jan 9 04:15:16 2021 +0200

    Movement system, ECS improvements

commit 57b675373b8968fa72557e0d3e045dada188b4c9
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sat Jan 9 02:08:11 2021 +0200

    Added system

commit 005b4f3d140ce551f1642a188b3d8d86fe380faa
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Fri Jan 8 04:17:39 2021 +0200

    Finalizing Entity-Component interaction. Systems next

commit 8c74a74625cb9303ba75323862508bbac1d65e37
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Jan 7 02:49:10 2021 +0200

    Some good progress with the ECS architecture

commit b1b09bc99c511cb7a24657f0fc48f9479718cff3
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Wed Jan 6 03:32:43 2021 +0200

    Updated ECS architecture

commit 2ca9b9aed2f21e3bcd482868a60fef2a24204174
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Sun Jan 3 15:05:56 2021 +0200

    Added platform independent exception handling, a few other improvements

commit f82163caab2955ffa283c2b7af0944d059d93472
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Thu Dec 31 04:21:46 2020 +0200

    Core and Entity reworked a little, perfect forwarding with addcomponent

commit ae82ce56006cf0fec06943d30f0f52582f280b21
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Tue Dec 29 02:12:28 2020 +0200

    Added Transform component

commit b73aa9a0bfa33491a05ed8f1bea7d80b813c777b
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Mon Dec 28 14:54:43 2020 +0200

    Backbone

commit 80abcdd367b7c6309a1ef2599bbe459e29e2a052
Author: PenevProjects-laptop <kaloyan42x@gmail.com>
Date:   Tue Dec 22 13:55:38 2020 +0200

    Merged with PBR solution.

commit 84066a54863854775844d1bdb04ba922c5550936
Author: PenevProjects <kaloyan42x@gmail.com>
Date:   Tue Oct 20 21:00:22 2020 +0100

    added core class

commit 02f5c00f0b8d563fa874915016f804c1df6bc686
Author: PenevProjects <kaloyan42x@gmail.com>
Date:   Tue Oct 20 19:23:38 2020 +0100

    Initial commit

commit f06d1905cc008c8c433a15e76829785c0bd07757
Author: PenevProjects <50149754+PenevProjects@users.noreply.github.com>
Date:   Tue Oct 20 19:22:07 2020 +0100

    Initial commit
